*重要*
こちらのテキストファイルを弄っての動作不良に関するサポート、質問、要望等は一切受け付けておりません。
弄りたい場合はご自身でトライ・アンド・エラーしてください。
また、弄り方をこのファイル以外で説明する予定もありません。

結果パターンの増加と、選択肢で再度イベントの読み込みが出来るようにはします。（未実装

//////最初に/////
baseファイルを編集

///////////////
発生確率
発生開始月（1～4)
発生開始期数（1～8)
発生終了月（1～4)
発生終了期数（1～8)
読み込みフォルダ
カビ濃度
汚れ濃度
夫婦出現(0で夫婦関係のゆっくり無し。1で夫婦関係のゆっくり出現。)
親子出現(0で親子関係のゆっくり無し。1で親子関係のゆっくり出現。1匹の場合は母)
成ゆ出現数(子ゆと合計して10まで)
成ゆ基本出現位置X軸(家族の場合のみ。
成ゆ基本出現位置Y軸
子ゆ出現数(成ゆと合計して10まで)
子ゆ基本出現位置X軸
子ゆ基本出現位置Y軸
種族指定(0:全種 1:まりさ種のみ　2:れいむ種のみ)

///////////////
発生率は100分率ですが、
３イベント作成し、40%、30％、30％の順に記述した場合
上から40%、30%、30％で計算していくため、発生率は4：3：3にはなりません。
発生確率に0を指定した場合、読み込み終了です。最後には必ず0指定で読み込み終了させてください。


発生場所に関しては、baseの次の数字が以下の表に対応しています。

2:*外出街中１
10:*路地裏１
11:*自販機下
20:*公園
21:*溜池
30:*ゴミ捨て場１
31:*ゴミ捨て場２
100:*森１
101:*河川敷
501:*路地裏２


//////次に/////
イベントフォルダを作成。ファイル名、フォルダ名共にbaseファイルで指定したものになります
ファイルのラストの数字は種族で

0：まりさ
1：れいむ


通常状態：１０行１区切りで、行ごとに以下の意味をもちます
//////
動作継続フレーム数(30FPSです）　0指定で動作終了。マイナス指定で選択肢用。
会話を表示するかしないか　true:1 false:0
表情パターン 下記参照
表情の経過時間をリセットするか否か　true:1 false:0
台詞１（一人称に関しては通常の台詞ファイルと同じです）
台詞２
台詞３
台詞４
台詞５
//////

選択肢用
//////
-1
選択肢個数
0
選択肢１
選択結果１（固定イベの場合は結果パターンから。次イベに行く場合は読み込みフォルダ名)
選択肢２
選択結果２（固定イベの場合は結果パターンから。次イベに行く場合は読み込みフォルダ名)
選択肢３
選択結果３（固定イベの場合は結果パターンから。次イベに行く場合は読み込みフォルダ名)
//////










//////表情パターン/////
ケツ振りは開始→動作(あんよぼし)→終了としないと表示順がずれます。

0：通常待機表情
1：泣き待機表情
2：怒り待機表情
3：弱り待機表情
4：笑顔待機表情
5：疑問顔
6：もみあげピコピコ笑顔
7：呆然顔
8：もみあげピコピコ泣き顔
9：プルプル笑顔
10：左向き震え
11：右向き震え
12：泣き顔
13：嘆き顔
14：左右跳ね泣き
15：呆然驚き
16：驚き顔
17：涎垂れ流し顔
18：左向き待機
19：右向き待機
20：左向き笑顔
21：右向き笑顔
22：左向き怒り顔
23：右向き怒り顔
24：左向き驚き顔
25：右向き驚き顔
26：左向きペロペロ
27：右向きペロペロ
28：左向き笑顔ペロペロ
29：右向き笑顔ペロペロ
30：左向きもぐもぐ
31：右向きもぐもぐ
32：左向きもぐもぐ（不味い)
33：右向きもぐもぐ（不味い)
34：正面ぷくー
35：左向きぷくー
36：右向きぷくー
37：ケツ振り開始
38：ケツ振り動作
39：ケツ振り終了
40：あんよぼし動作
41：非ゆっくり症
42：漏らし
43：驚き漏らし
44：良い餌発見
45：いまいち餌発見
46：不味い餌発見
47：満腹動作１
48：満腹動作２
49：毒吐き右１
50：毒吐き右２
51：毒吐き右３
52：毒吐き左１
53：毒吐き左２
54：毒吐き左３
55：キリリ顔
56：汎用死亡表情
57：潰れ死亡表情




////結果パターン////
1:餌やり
2:無視
3:踏みつけ
4:蹴る：縦方向
